{
  "name": "PairExercise.Wikistack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "html-template-tag": "^3.0.0",
    "morgan": "^1.9.1",
    "pg": "^7.8.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.43.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "start": "nodemon ./main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
